<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.in2dm3_03.invocarapps.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="boton"
                android:text="Navegador Web" />

            <Button
                android:id="@+id/buttonLlamada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="boton"
                android:text="Hacer Llamada" />

            <Button
                android:id="@+id/buttonMarcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="boton"
                android:text="Marcar Numero" />

            <Button
                android:id="@+id/buttonLlamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="boton"
                android:text="Llamar" />

            <Button
                android:id="@+id/buttonContactos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Contacto"
                android:onClick="boton"/>

            <Button
                android:id="@+id/buttonFotos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Hacer Fotos"
                android:onClick="boton"/>

            <Button
                android:id="@+id/buttonMapa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Ver Mapa"
                android:onClick="boton"/>

            <Button
                android:id="@+id/buttonWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="boton"
                android:text="Abrir Whatsapp" />

            <Button
                android:id="@+id/buttonCompartirTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="boton"
                android:text="Compartir Texto" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
